<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sv8-Xd-0KV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTs-DE-nXJ">
                                <rect key="frame" x="141" y="266" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open Detail"/>
                                <connections>
                                    <segue destination="sPi-d9-iSC" kind="show" id="od5-nT-1io"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pJI-f0-CzX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-544"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AfU-0U-pTc">
            <objects>
                <viewController id="sPi-d9-iSC" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZO-ea-RdT"/>
                        <viewControllerLayoutGuide type="bottom" id="Uhu-TO-5ur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQL-bn-spb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLe-v6-VW7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sLe-v6-VW7" secondAttribute="height" multiplier="16:9" id="j0z-T7-xTb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W5O-GM-ywh">
                                <rect key="frame" x="0.0" y="211" width="375" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailContentCell" textLabel="YJv-RG-emK" rowHeight="118" style="IBUITableViewCellStyleDefault" id="WEv-py-Ar2" customClass="DetailContentCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WEv-py-Ar2" id="fd8-AB-QRm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YJv-RG-emK">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="117"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sLe-v6-VW7" firstAttribute="top" secondItem="IQL-bn-spb" secondAttribute="top" id="415-WK-wtE"/>
                            <constraint firstItem="Uhu-TO-5ur" firstAttribute="top" secondItem="W5O-GM-ywh" secondAttribute="bottom" id="5nu-Yq-zAm"/>
                            <constraint firstAttribute="trailing" secondItem="sLe-v6-VW7" secondAttribute="trailing" id="6VW-46-b5L"/>
                            <constraint firstAttribute="trailing" secondItem="W5O-GM-ywh" secondAttribute="trailing" id="jUG-I8-TGb"/>
                            <constraint firstItem="W5O-GM-ywh" firstAttribute="top" secondItem="sLe-v6-VW7" secondAttribute="bottom" id="nQD-Nh-rIr"/>
                            <constraint firstItem="W5O-GM-ywh" firstAttribute="leading" secondItem="IQL-bn-spb" secondAttribute="leading" id="q2K-KE-pCp"/>
                            <constraint firstItem="sLe-v6-VW7" firstAttribute="leading" secondItem="IQL-bn-spb" secondAttribute="leading" id="uen-kx-wuS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerContrainer" destination="sLe-v6-VW7" id="pcA-iH-vof"/>
                        <outlet property="tableView" destination="W5O-GM-ywh" id="Yfr-a6-jNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuX-Ow-ot8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sox-b9-ZlT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sv8-Xd-0KV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0NX-IS-3hT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bDr-ls-hwr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yD-KS-PqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-544"/>
        </scene>
    </scenes>
</document>
